{
  "start_url": "/",
  "scope": "/",
  "name": "Restaurant Reviews",
  "short_name": "Restaurants",
  "description": "Restaurant Reviews in the NYC Area.",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "white",
  "theme_color": "crimson",
  "categories": [
    "restaurant",
    "reviews",
    "local",
    "NYC"
  ],
  "icons": [
    {
      "type": "image/png",
      "sizes": "48x48",
      "src": "/img/icon-48x48.png"
    },
    {
      "type": "image/png",
      "sizes": "96x96",
      "src": "/img/icon-96x96.png"
    },
    {
      "type": "image/png",
      "sizes": "144x144",
      "src": "/img/icon-144x144.png"
    },
    {
      "type": "image/png",
      "sizes": "512x512",
      "src": "/img/icon-512x512.png"
    }
  ]
}
